<html lang="pt-br">
<head>
	<title> Neko Inu - Login </title>
	<meta charset="utf-8">
	<link rel="icon" href="imagens/paws.png">
	<link rel="stylesheet" type="text/css" href="estilo.css" />
</head>

<body>

<!-- Inicio cabeçalho e menu -->
	<div class="menu_lateral">
	
		<input type="checkbox" id="check">
		<label for="check">
			<img src="imagens/menu_bar.png" width="65" height="50">
		</label>
		
		<nav>
		<div class="menu_lateral_login">
			<ul>
				<li><a href="meu_perfil.html"> Minha Conta</a></li>
				<li><a href="meus_pets.html"> Meus Pets</a></li>
				<li><a href="meus_agendamentos.html"> Meus Agendamentos</a></li>
			</ul>
		</div>
		</nav>
	</div>

	<div class="cabecalho_logo">
		<img  src="imagens/Logo Horizontal.png" width="400" height="220"></a>
	</div>

	<div class="menu_principal">
		<center>
			<ul>
				<li><a href="agendamento_servicos.html" target="principal"> Agendamento de serviços </a></li>
				<li><a href="historico_compras.html" target="principal"> Histórico de Compras</a></li>
			</ul>
		</center>
	</div>

<!-- Fim cabeçalho e menu -->
<center>
<h2> Bem Vindo! Qual serviço deseja agendar?</h2>
</center>

<div class="servicos">
<ul>
	<li><a href="cadastro_agendamento_exemplo_vacina.html"><img src="imagens/vacina.png" width="100" height="100"> Vacina</img></a></li>
	<li><a href="cadastro_agendamento_exemplo_tosa.html"><img src="imagens/tesoura.png" width="100" height="100"> Tosa</img></a></li>
	<li><a href="cadastro_agendamento_exemplo_banho.html"><img src="imagens/banheira.png" width="100" height="100"> Banho</img></a></li>
	<li><a href="cadastro_agendamento_exemplo_castracao.html"><img src="imagens/patinha.png" width="100" height="100"> Castração</img></a></li>
</ul>
</div>

<center>
<h2> Confira também nossas promoções:</h2>
</center>
<div class="container">
		<button class="arrow-right control" type="button"> <img src="imagens/direita.png" height ="40" width="55" /></button>
		<button class="arrow-left control" type="button"> <img src="imagens/esquerda.png" height ="40" width="55" /></button>
			<div class="gallery-wrapper">
				<div class ="gallery">
					<img src="imagens/promocional 1.jpeg" class="item current-item"><!--<div class="legenda"> Esguicho, 1 ano  </div>--></img>
					<img src="imagens/promocional 2.jpeg" class="item current-item"><!--<div class="legenda"> Raimundo, 1 ano </div>--></img>
					<img src="imagens/promocional 5.jpeg" class="item current-item"> <!--<div class="legenda"> Thomas, 4 anos </div>--></img>
					<img src="imagens/promocional 4.jpeg" class="item current-item"> <!--<div class="legenda"> Manuel, 2 anos </div>--></img>
				</div>
			</div>
	</div>

</body>
<script src="java.js"></script>
</html>



	













